# Query: style.css
# ContextLines: 1

@import url('https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&family=Rakkas&display=swap');

/* Variáveis */
:root {
    --primary-color:hsl(0, 83.70%, 19.20%);
    --secondary-color:rgb(9, 43, 11);
    --text-color:rgb(248, 248, 248);
    --background-color:rgb(59, 52, 44);
    --button-hover:rgb(0, 0, 0);
    --font-body: "Chocolate Classical Sans", serif;
    --font-titulo: "a esperança do agro no mundo", serif;
}

/* código omitido */

/* código omitido */

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-body);
}

/* Corpo da página */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

h3 {
    margin-top: 25px;
}

p {
    margin-top: 20px;
}

img {
    max-width: 90%;
}

/* código omitido */

button {
  background-color:rgb(51, 3, 3);
  color: #808080;
  border-radius: #000000;
  transition: #f5f5f5;
}

button:hover {
  ________________:rgb(36, 43, 48);
}